---
# tasks file for ansible
tasks:
  - name: Install the httpd package.
    ansible.builtin.yum:
      name: "{{ apache_package_name }}"
      state: present
    notify:
      - start apache service

  - name: Install the firewalld package.
    ansible.builtin.yum:
      name: firewalld
      state: present

  - name: Start "firewalld.service".
    ansible.builtin.systemd:
      name: firewalld.service
      enabled: yes
      state: started
